ServerName "proftpd"
DefaultRoot /opt/jobscheduler/data/scheduler/config/live
User root

<Anonymous ~ftp>
RequireValidShell off
MaxClients 10
<Directory *>
<Limit EPSV PASV WRITE>
AllowAll
</Limit>
</Directory>
</Anonymous>