ServerName "proftpd"
DefaultRoot /opt/jobscheduler/data/scheduler/config/live
PassivePorts  60000 60020
<Anonymous /opt/jobscheduler/data/scheduler/config/live>
User ftp
UserAlias			anonymous ftp
RequireValidShell off
MaxClients 10
<Directory *>
<Limit WRITE>
AllowAll
</Limit>
</Directory>
</Anonymous>